<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve Editing Access</title>
    <style>
        * {
            /* // sf pro */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html {
            color-scheme: light dark;
        }
        body {
            max-width: 15rem;
            text-align: center;
        }
        #approve-deny-message, #previously-denied-message, #origin-changed-message, #buttons {
            display: none;
            margin-bottom: 1rem;
        }
    </style>
    <script src="cross_origin_dialog.js"></script>
</head>
<body>
    <div id="loading-message">
        <p>Opening...</p>
    </div>
    <div id="approve-deny-message">
        <p>Site <span id="domain-name"></span> requests that you <span id="task"></span> pages with <span id="site-name"></span>.</p>
    </div>
    <div id="previously-denied-message">
        <p></p>
    </div>
    <div id="origin-changed-message">
        <p></p>
    </div>
    <div class="side-by-side" id="buttons">
        <button id="approve-button">Approve for this site</button>
        <button id="deny-button">Deny</button>
    </div>
</body>
</html>